spring.datasource.url =jdbc:postgresql://localhost:5432/test1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=123
server.port=8190


#spring.datasource.url=jdbc:postgresql://89.208.211.128:5432/gre_parser
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=user
#spring.datasource.password=irbis_school_1234